
#.empty
#use(.bottom)
<h1>{{SKY::version()['app'][3]}}</h1>
<h2>Start new Coresky application from scratch</h2>
<hr>
#.empty.bottom
<div style="background:url({{PATH}}_img?cloud2);background-size:cover;min-height:calc(100vh - 300px)">
  <h1 style="color:#fff;padding-top:90px;">Welcome!</h1>
  <h2 style="color:#fff;">Open <a style="color:yellow" @href(dev('_dev?ware'))>dev-tools</a> & setup "wares"</h2>
  <h2 style="color:#fff;">Try <a style="color:yellow" href="main/tests">tests</a> also</h2>
</div>@php
# init DEV configuration
if (!$sky->d_static) {
    $sky->d_static = 'm';
    $sky->d_jet_cache = 1;
    $sky->d_red_label = 1;
    $sky->d_se = 'https://yandex.ru/search/?text=%s'; // <a style="" @href(box('test'))>box</a>
    $sky->d_manual = 'ru';
    $sky->d_lgt = '_lgt';
    $sky->d_second_wares = 'vendor/coresky';
}
~php
#.bottom

#.tests
<h2>Hope errors never work, but we must ready catch them</h2>
<a href=@p(main/test1)>Pretty Crash</a><br>
<a href=@p(main/test2)>Crash "headers sent"</a><br>
<a @href(dev('_test_crash'))>Pretty Crash inside dev-tools</a><br>
<a @href(dev('_test_crash?_'))>Crash "headers sent" inside dev-tools</a><br>
<a href=@p(main/testx)>Soft error 404 (no action)</a><br>
<a href=@p(main/test3)>Soft error 404 (return 404)</a><br>
<a href=@p(auth)>Gate error</a><br>
<a @href(ajax('test4'))>Ajax warning</a><br>
<a @href(ajax('test5'))>Ajax crash</a><br>
<a href=@p(main/test6)>Z-error(see popup on next click)</a><br>
<a href="{{PATH}}main//test7">Twice slash main//test7</a><br>
#.tests

#.test2
@inc(__std.test_crash)
#.test2

#.test6
<p>This page contain this:<br>
&lt;img src=@p(main/test7)&gt;<br>
   <img src=@p(main/test7)>
#.test6
